name: C CI

on:
  push:
  pull_request:

env:
  parallelism: -j8

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: shorten paths
      run: |
        : shorten paths
        cd /tmp
        mv "$GITHUB_WORKSPACE" /tmp/w
        mkdir -p "$GITHUB_WORKSPACE"
    - name: dependencies
      run: |
        : Install Dependencies
        sudo apt-get update
        sudo apt-get install -y gettext
    - name: autogen
      run: ./autogen.sh
      working-directory: /tmp/w
    - name: configure
      run: ./configure
      working-directory: /tmp/w
    - name: make
      run: make $parallelism
      working-directory: /tmp/w
    - name: make check
      run: make check $parallelism
      working-directory: /tmp/w
    - name: shim permissions
      run: |
        : shim permissions
        sudo chmod 0777 /usr/lib/systemd/system
    - name: make distcheck
      run: make distcheck $parallelism
      working-directory: /tmp/w
